function resty() {
  local host=`cat ${HOME}/.restyrc 2>/dev/null`
  local method="$1"; shift
  local uri="$1"; shift;
  local acpt="Accept: application/json";
  local data
  local res

  if [ -z "$method" ]; then
    cat ${HOME}/.restyrc 2>/dev/null
    return
  fi

  uri="${host//\*/$uri}"

  case "$method" in
    GET|DELETE)
      res=$(curl -s -L -f -H "$accp" -X $method "$@" "$uri")
      ret=$?
      [ "$ret" != "0" ] && echo "resty: curl returned error $ret" 1>&2
      echo "$res"
      return $ret
      ;;
    POST|PUT)
      data="$1"; shift
      res=$(curl -s -L -f -H "$accp" -X $method --data-binary "$data" "$@" \
            "$uri")
      ret=$?
      [ "$ret" != "0" ] && echo "resty: curl returned error $ret" 1>&2
      echo "$res"
      return $ret
      ;;
    http://*|https://*)
      echo "$method" |grep -q '\*' || method="${method}*"
      echo "$method" > ${HOME}/.restyrc
      ;;
    *)
      echo "resty: not sure what you want to do here" 1>&2
      return 1
      ;;
  esac
}

function GET() {
  resty GET "$@"
}

function POST() {
  resty POST "$@"
}

function PUT() {
  resty PUT "$@"
}

function DELETE() {
  resty DELETE "$@"
}
